src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Home page — Travel
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="/css/reset.css")
        link(rel="stylesheet" href="/js/libs/gallery.css")
        script(src="/js/libs/gallery.js") 
        link(rel="stylesheet" href="/css/index.css")
    body
        .cover-space
        header.header
            .header__content
                a.logo(href="/")
                    h1.logo__title Travel
                nav.main-nav.header__center
                    ul.main-nav__list
                        li.main-nav__item
                            a.main-nav__link.main-nav__link_active(href="#") Information 
                        li.main-nav__item
                            a.main-nav__link(href="#") About&nbsp;us 
                        li.main-nav__item
                            a.main-nav__link(href="#") Culture 
                label.search
                    .search__icon 
                    input.search__form(type="text" placeholder="Search")
        section.section.section__main
            .main-title
                .main-title__summary Explore the Nature Beauty 
                h1.main-title__text Discover 
                    span.main-title__text_regular Wonderful Indonesia
            .social-networks 
                h3.social-networks__title Follow&nbsp;us 
                ul.social-networks__list 
                    li.social-networks__item 
                        a.social-networks__link(href="#")
                            .icon__instagram 
                    li.social-networks__item 
                        a.social-networks__link(href="#")
                            .icon__twitter
                    li.social-networks__item 
                        a.social-networks__link(href="#")
                            .icon__facebook
            .scroll-down 
                | Scroll down 
                .scroll-down__icon.icon__arrow_downward          
        .content
            section.section.section-cols
                img.section-col.section-col__image(src="/images/enjoy.jpg" alt="Mountains")
                .section-col.section-col__content
                    .main-title.main-title_small
                        span.main-title__summary EAST NUSA NENGGARA
                        h2.main-title__text Have you enjoyed&nbsp;your holiday?
                    p You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.
                    a.arrow-link(href="#")
                        | Read more
                        .arrow-link__icon.icon__arrow_rightward
            section.section
                #gallery.gallery
                    each imageUrl in ['/images/gallery.jpg', '/images/gallery.jpg', '/images/gallery.jpg']
                        .gallery__slide(style={'background-image': `url("${imageUrl}")`})
                            .gallery__content
                                .content_small
                                    .main-title.main-title_small.main-title_centered
                                        span.main-title__summary EAST NUSA NENGGARA
                                        h2.main-title__text Have you enjoyed&nbsp;your holiday?
                                    p You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.
                                    a.arrow-link.arrow-link_centered(href="#")
                                        | Read more
                                        .arrow-link__icon.icon__arrow_rightward
            section.section.section-cols
                .section-col.section-col__content
                    .main-title.main-title_small
                        span.main-title__summary INDONESIAN CULTURE
                        h2.main-title__text Our culture is&nbsp;very friendly to&nbsp;people
                    p Known for his politeness, manners and getleness. This becomes a&nbsp; characteric when they mingle with other tribes and become basic traits that are passed down by&nbsp;their ancestors.
                    a.arrow-link(href="#")
                        | Read more
                        .arrow-link__icon.icon__arrow_rightward
                img.section-col.section-col__image(src="/images/culture.jpg" alt="Culture")

        script(src="/js/index.js") 

static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Home page — Travel</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/js/libs/gallery.css"><script src="/js/libs/gallery.js"> </script><link rel="stylesheet" href="/css/index.css"></head><body><div class="cover-space"></div><header class="header"><div class="header__content"><a class="logo" href="/"><h1 class="logo__title">Travel</h1></a><nav class="main-nav header__center"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link main-nav__link_active" href="#">Information </a></li><li class="main-nav__item"><a class="main-nav__link" href="#">About&nbsp;us </a></li><li class="main-nav__item"><a class="main-nav__link" href="#">Culture </a></li></ul></nav><label class="search"><div class="search__icon"> </div><input class="search__form" type="text" placeholder="Search"></label></div></header><section class="section section__main"><div class="main-title"><div class="main-title__summary">Explore the Nature Beauty </div><h1 class="main-title__text">Discover <span class="main-title__text_regular">Wonderful Indonesia</span></h1></div><div class="social-networks"> <h3 class="social-networks__title">Follow&nbsp;us </h3><ul class="social-networks__list"> <li class="social-networks__item"> <a class="social-networks__link" href="#"><div class="icon__instagram"> </div></a></li><li class="social-networks__item"> <a class="social-networks__link" href="#"><div class="icon__twitter"></div></a></li><li class="social-networks__item"> <a class="social-networks__link" href="#"><div class="icon__facebook"></div></a></li></ul></div><div class="scroll-down"> Scroll down <div class="scroll-down__icon icon__arrow_downward">         </div></div></section><div class="content"><section class="section section-cols"><img class="section-col section-col__image" src="/images/enjoy.jpg" alt="Mountains"><div class="section-col section-col__content"><div class="main-title main-title_small"><span class="main-title__summary">EAST NUSA NENGGARA</span><h2 class="main-title__text">Have you enjoyed&nbsp;your holiday?</h2></div><p>You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.</p><a class="arrow-link" href="#">Read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></section><section class="section"><div class="gallery" id="gallery"><div class="gallery__slide" style="background-image:url(&quot;/images/gallery.jpg&quot;);"><div class="gallery__content"><div class="content_small"><div class="main-title main-title_small main-title_centered"><span class="main-title__summary">EAST NUSA NENGGARA</span><h2 class="main-title__text">Have you enjoyed&nbsp;your holiday?</h2></div><p>You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.</p><a class="arrow-link arrow-link_centered" href="#">Read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></div></div><div class="gallery__slide" style="background-image:url(&quot;/images/gallery.jpg&quot;);"><div class="gallery__content"><div class="content_small"><div class="main-title main-title_small main-title_centered"><span class="main-title__summary">EAST NUSA NENGGARA</span><h2 class="main-title__text">Have you enjoyed&nbsp;your holiday?</h2></div><p>You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.</p><a class="arrow-link arrow-link_centered" href="#">Read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></div></div><div class="gallery__slide" style="background-image:url(&quot;/images/gallery.jpg&quot;);"><div class="gallery__content"><div class="content_small"><div class="main-title main-title_small main-title_centered"><span class="main-title__summary">EAST NUSA NENGGARA</span><h2 class="main-title__text">Have you enjoyed&nbsp;your holiday?</h2></div><p>You will be&nbsp;amazed if&nbsp;you take part in&nbsp;this sailing Komodo island tour package. So&nbsp;it&nbsp;is&nbsp;also mandatory for you, besides enjoying Komodo tourism on&nbsp;Komodo Island, you also have to&nbsp;taste the marine tourism. The beautiful waters of&nbsp;Komodo will make you meet many travelers from other countries.</p><a class="arrow-link arrow-link_centered" href="#">Read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div></div></div></div></section><section class="section section-cols"><div class="section-col section-col__content"><div class="main-title main-title_small"><span class="main-title__summary">INDONESIAN CULTURE</span><h2 class="main-title__text">Our culture is&nbsp;very friendly to&nbsp;people</h2></div><p>Known for his politeness, manners and getleness. This becomes a&nbsp; characteric when they mingle with other tribes and become basic traits that are passed down by&nbsp;their ancestors.</p><a class="arrow-link" href="#">Read more<div class="arrow-link__icon icon__arrow_rightward"></div></a></div><img class="section-col section-col__image" src="/images/culture.jpg" alt="Culture"></section><section class="section-explore"><div class="start"><h2 class="start__title">TRAVEL </h2><div class="start__content"> <h4 class="start__desc">Ready to explore?</h4><button class="button">Get started</button></div></div></section><footer class="footer"> <div class="footer__content"><div class="subscribe"> <h3 class="subscribe__title">Let&rsquo;s go&nbsp;vacation, Make your day</h3><div class="email"><input class="email__form" type="text" placeholder="Email address"><button class="button email__button" type="submit"><div class="button__icon icon__right"></div></button></div></div><div class="menu"> <h4 class="menu__title">Service </h4><ul class="menu__list"> <li class="menu__item"> <a class="menu__link" htef="#">Email Marketing</a></li><li class="menu__item"> <a class="menu__link" htef="#">Compaigns</a></li><li class="menu__item"> <a class="menu__link" htef="#">Brandings</a></li><li class="menu__item"> <a class="menu__link" htef="#">Offline</a></li></ul></div><div class="menu"> <h4 class="menu__title">About </h4><ul class="menu__list"> <li class="menu__item"> <a class="menu__link" htef="#">Our Story</a></li><li class="menu__item"> <a class="menu__link" htef="#">Benefits</a></li><li class="menu__item"> <a class="menu__link" htef="#">Team</a></li><li class="menu__item"> <a class="menu__link" htef="#">Careers</a></li></ul></div><div class="menu"> <h4 class="menu__title">Help </h4><ul class="menu__list"> <li class="menu__item"> <a class="menu__link" htef="#">FAQs</a></li><li class="menu__item"> <a class="menu__link" htef="#">Contact Us</a></li></ul></div></div></footer></div><script src="/js/index.js"> </script></body></html>
